 1) NO_SQL

i)It is not replacement of MY_SQL or RDBMS.

ii) it designed to handel and store data in way that differ from traditional realtional database.

iii) NO_SQL databases are used to maneage and manipulate large volume of unstructor data.

---------------------------------------------------------------------------------------------------


2) INTRODUCTION OF NO_SQL

i)NO_SQL database is dynamic Schema ,means it will changes schema according to the need.

ii)NO_SQL database is used to manege and manipulate large volume of data.


--------------------------------------------------------------------------------------------------

3) Challenges of RDBMS

Explaination :- 

i) Flexibility :- can not use unstructred data.RDBMS is require a fixed schema[meaning structure of the data must be defined in advance].

ii)Scalability :- This can lead to limitations in handling high volumes of data or traffic, making it challenging to scale them effectively.

iii)Limitation Scalability :- RDBMS uses joins to queries,if data scattered across multiple machine,for that data fetch with join and network request.Network request takes times that's why it takes time to fetch data. 

iv) this is a expensive solution for interprices.


v) all this challenges  NO_SQL came in pictures.

-------------------------------------------------------------------------------------------------

4)Distributed System   OR  Cluster

i)If data volume and velocity [speed to fetch and retrive data] is magnificent,then there is problem occurs to store amd computr data.

ii)Distributed System is used to store big ammount of data.

iii)In Distributed system ,multiple machine is used to store amd compute big data.

iv)features of distributed system  is multiple machine is connect over the network.complexity should exract from end users.

v)Replication is data store in multiple machine to avoid loss of data,if one machine or node is failed.


--------------------------------------------------------------------------------------------------


5)CAP Theorem :

C : Consistency.
A : Availability.
P : Partition Tolerence.


Consistency:- Note: Stale data means old data.

i)if multiple users access single data at same time.Then there is Consistency in system.

ii) Eventually consistent when all node get with updated data.


Availability:-System should always respound even if it is with error message or inconsisitence message.


Partition Tolerence:- i) System ability to continue functioning correctly even One node is failed to  communicate with others nodes in network.

ii)If netwirk partition happens then replication is used to avoid data.


CAP theorem state that in distributed system,we can achive only features of CAP theorem.Partition Tolerence should not avoid bracause loss of data.

There one features remaing either consistency or Availability.


-------------------------------------------------------------------------------------------------------------

Key Value Database

i) ket value database is a type of NO_SQL database system that store and retrive data as a collection of key-value pair.

ii)Each data record associate with with unique key,and value can be any type of data. 


--------------------------------------------------------------------------------------------------------------

Document Database

i)data store in the form of document.

ii)Each document conatain data in the form of json/bson.


--------------------------------------------------------------------------------------------------------------


Graph Database


i) Graph database is a type of NO_SQL database that uses a graph structure to store and map data.

ii) Graph database,data represented as nodes,and relationship, which connrect the nodesand repesent how these entities are realted to each other.

iii)graph databases useful when complex and interconnected relationship..


--------------------------------------------------------------------------------------------------------------
